{
"ConnectionStrings": {
  "MyDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyAPIDB;Trusted_Connection=True;MultipleActiveResultSets=True"
},
"AllowedOrigins": [
  "https://localhost:5001",
  "https://localhost:7000"
],
"JwtSettings": {
  "Issuer": "MyAPI",
  "Audience": "MyAPIClient",
  "DurationInMinutes": 10,
  "Key": "123456789YourSuperSecretKey1234567890"
},
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Hotel Listing API Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*",
        "Period": "5s",
        "Limit": 1
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Hotel Listing API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
